{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DiscordSettings": {
    "ClientId": "1253693731119300760",
    "ClientSecret": "3AMfH4UFPbdAwRE-JWinvQmII01SF3hf",
    "AuthorizationToken": "token",
    "GrantType": "authorization_code",
    "ApiEndpoint": "https://discord.com/api/v9",
    "RedirectUri": "http://localhost:5105/callback"
  },
  "AllowedHosts": "*"
}
